<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #circle1 {
      background-color: #86efef;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      text-align: center;
      margin: 0 auto;
      font-size: 12px;
      vertical-align: middle;
      line-height: 150px;
    }

    #circle2 {
      background-color: #0009;
      border: 1px solid #ff0000;
      width: 100px;
      height: 100px;
      border-radius: 0px 100% 100% 0/50%;
      text-align: center;
      margin: 0 auto;
      font-size: 12px;
      color: #fff;
      vertical-align: middle;
      line-height: 100px;
    }

    .pie {
      background: black;
      border-radius: 50%;
      background-image:
        linear-gradient(to right, transparent 100%, khaki 0);
    }

    .pie01::before {
      content: '';
      display: block;
      margin-left: 0%;
      width: 50%;
      height: 50%;
      border-radius: 100% 50% 0 0/100% 100% 0 0;
      background-color: red;
      /* transform-origin: left; */
      /*transform: rotate(0.1turn);*, 0% 100% 100% 0 / 0 50% 50% 0*/
    }
    #grid{
        display: grid;

      }
  </style>
</head>

<body>
  <div id="circle1">
    원 만들기
  </div>
  <br>
  <div id="circle2">
    원 만들기2
  </div>

  <script>
  var a=window.innerWidth;
  var b=window.innerHeight;
  alert (`${b},${a}`);
  </script>

  <div id="grid">
    <div class="pie pie01 pie02" style="height:300px; width:300px;">123 </div>
      <div style="border:solid; color:red; height:500px"></div>
  </div>
</body>

</html>
