<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #circle1 {
      background-color: #86efef;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      text-align: center;
      margin: 0 auto;
      font-size: 12px;
      vertical-align: middle;
      line-height: 150px;
    }

    #circle2 {
      background-color: #0009;
      border: 1px solid #ff0000;
      width: 100px;
      height: 100px;
      border-radius: 0px 100% 100% 0/50%;
      text-align: center;
      margin: 0 auto;
      font-size: 12px;
      color: #fff;
      vertical-align: middle;
      line-height: 100px;
    }

    .pie {
      width: 100px;
      height: 100px;
      background: black;
      border-radius: 50%;
      background-image:
        linear-gradient(to right, transparent 50%, khaki 0);
    }

    .pie01::before {
      content: '';
      display: block;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: red;
      transform-origin: left;
      transform: rotate(.1turn);
    }

    @keyframes spin {
      to {
        transform: rotate(.5turn);
      }
    }

    @keyframes bg {
      50% {
        background: red;
      }
    }

    .pie02::before {
      content: '';
      display: block;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: blue;
      transform-origin: left;
      animation: spin 3s linear infinite,
      bg 6s step-end infinite;

    }


    @keyframes spin01 {
      to {
        transform: rotate(.5turn);
      }
    }

    @keyframes bg01 50% {
      background: #655;
    }
  </style>
</head>

<body>
  <div id="circle1">
    원 만들기
  </div>
  <br>
  <div id="circle2">
    원 만들기2
  </div>
  <p>
    <input type="button" value="test2">
  </p>
  <div class="pie pie01">123</div>
  <div class="pie pie02">456</div>
</body>

</html>
