<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .container { 
            display: grid;
            display: -ms-grid;
            -ms-grid-columns: 100px repeat(4, 1fr) 100px;
            -ms-grid-rows:50px 150px repeat(5, minmax(180px, auto));
            grid-template-columns: 100px repeat(4, 200px) 100px;
            grid-template-rows: 50px 150px repeat(5, minmax(180px, auto));
            gap: 15px 15px;
        }
        subhead{
            grid-column:1/7;
            grid-row: 1/1;
            height:50px;
            background-color:#202d4e;
            box-shadow:0 3px 7px 0 rgb(0 0 0 / 25%);
            color:rgb;
            position: relative;
            min-width: 700px;
        }
        .time{
            color:rgba(255, 255, 255, 0.904);
            text-align:center;
            margin: 7px;
            font-weight: 400;
        }
        header {
            grid-column: 2/6;
            grid-row:2/2

        }
        .blank { 
            grid-column:1/1;
            grid-row: 1/7;
            border-right:2px groove rgba(179, 2, 2, 0.2);
            margin-right:60px
        }
        .blank2{
            grid-column:6/6;
            grid-row: 1/7;
            border-left:2px groove rgba(179, 2, 2, 0.2);
            margin-left:60px
        }
        main{
            box-shadow:2px 3px 4px 0 rgb(0 0 0 / 20%);
            border-radius:10px 100px / 120px;
            border:2px solid burlywood;  
        }
        .left{
            grid-column:1/1;
            grid-row: 3/4;
            writing-mode: vertical-rl;
            /* vertical-lr 
            transform: rotate(180deg);
            text-align: center;*/
            background-color: white;
            height:120px;
        }
        .left2{
            grid-column:6/6;
            grid-row: 5/6;
            writing-mode: vertical-rl;
            background-color: white;
            padding-top:10px;
            height:120px;
        }
        .item-1{
            font-size:16pt;
            line-height: 7px;
            padding-left: 7px;
            margin:5px;
            /* vertical-align:top; block요소에서 적용 안됨*/
        }

    </style>
    <script defer src="./clock2.js"></script>
</head>
<body>
    <div class= "flex">
        <div class="container">
            <subhead>
                <h2 class="time">Time loading</h2>
            </subhead>
            <header>
                <input type="text">
            </header>
            <main>
                <h2 class="item-1">now</h2>
            </main>
            <main class="item-2"></main>
            <main class="item-3"></main>
            <main class="item-4"></main>
            <main class="item-5"></main>
            <main class="item-6"></main>
            <main class="item-7"></main>
            <main class="item-8"></main>
            <main class="item-9"></main>
            <main class="item-10"></main>
            <main class="item-11"></main>
            <main class="item-12"></main>
            <main class="item-13"></main>
            <main class="item-13"></main>
            <main class="item-13"></main>
            <main class="item-13"></main>
            <aside class="blank"></aside>
            <h2 class="left">test one <br> two</h2>
            <aside class="blank2"></aside>
            <h2 class="left2">test one <br> two</h2>
        </div>
    </div>
</body>
</html>
