<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr;
            grid-template-columns: repeat(6, 1fr);
            -ms-grid-rows: minmax(150px, 1fr) 5px minmax(150px, 1fr) 5px minmax(150px, 1fr) 5px minmax(150px, 1fr) 5px minmax(150px, 1fr);
            grid-template-rows: repeat(5, minmax(150px, auto));
            gap: 5px 5px;
        }
        .item:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }
        .item:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 3;
        }
        .item:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 5;
        }
        .item:nth-child(4) {
            -ms-grid-row: 1;
            -ms-grid-column: 7;
        }
        .item:nth-child(5) {
            -ms-grid-row: 1;
            -ms-grid-column: 9;
        }
        .item:nth-child(6) {
            -ms-grid-row: 1;
            -ms-grid-column: 11;
        }
        .item:nth-child(7) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
        .item:nth-child(8) {
            -ms-grid-row: 3;
            -ms-grid-column: 3;
        }
        .item:nth-child(9) {
            -ms-grid-row: 3;
            -ms-grid-column: 5;
        }
        .item:nth-child(10) {
            -ms-grid-row: 3;
            -ms-grid-column: 7;
        }
        .item:nth-child(11) {
            -ms-grid-row: 3;
            -ms-grid-column: 9;
        }
        .item:nth-child(12) {
            -ms-grid-row: 3;
            -ms-grid-column: 11;
        }
        .item:nth-child(13) {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
        }
        .item:nth-child(14) {
            -ms-grid-row: 5;
            -ms-grid-column: 3;
        }
        .item:nth-child(15) {
            -ms-grid-row: 5;
            -ms-grid-column: 5;
        }
        .item:nth-child(16) {
            -ms-grid-row: 5;
            -ms-grid-column: 7;
        }
        .item:nth-child(17) {
            -ms-grid-row: 5;
            -ms-grid-column: 9;
        }
        .item:nth-child(18) {
            -ms-grid-row: 5;
            -ms-grid-column: 11;
        }
        .item:nth-child(19) {
            -ms-grid-row: 7;
            -ms-grid-column: 1;
        }
        .item:nth-child(20) {
            -ms-grid-row: 7;
            -ms-grid-column: 3;
        }
        .item:nth-child(21) {
            -ms-grid-row: 7;
            -ms-grid-column: 5;
        }
        .item:nth-child(22) {
            -ms-grid-row: 7;
            -ms-grid-column: 7;
        }
        .item:nth-child(23) {
            -ms-grid-row: 7;
            -ms-grid-column: 9;
        }
        .item:nth-child(24) {
            -ms-grid-row: 7;
            -ms-grid-column: 11;
        }
        .item:nth-child(25) {
            -ms-grid-row: 9;
            -ms-grid-column: 1;
        }
        .item:nth-child(26) {
            -ms-grid-row: 9;
            -ms-grid-column: 3;
        }
        .item:nth-child(27) {
            -ms-grid-row: 9;
            -ms-grid-column: 5;
        }
        .item:nth-child(28) {
            -ms-grid-row: 9;
            -ms-grid-column: 7;
        }
        .item:nth-child(29) {
            -ms-grid-row: 9;
            -ms-grid-column: 9;
        }
        .item:nth-child(30) {
            -ms-grid-row: 9;
            -ms-grid-column: 11;
        }
        div{
            border:dashed;
            color:thistle;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <aside></aside>
        <footer></footer>
    </div1>
</body>
</html>