<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            align-content:space-evenly;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            gap: 10px 20px;
            border: 1px dashed blueviolet;
        }

        div1{
            display:inline-block;
            border:5px dashed burlywood;  
        }

        .item:nth-child(1) {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
        }

        .item:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 2 / 5;
        }
        .item:nth-child(7) {
            grid-column: 1 / 2;
        
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div1 class="item">date</div1>
        <div1 class="item">A</div1>
        <div1 class="item">B</div1>
        <div1 class="item">C</div1>
        <div1 class="item">D</div1>
        <div1 class="item">E</div1>
        <div1 class="item">F</div1>
        <div1 class="item">G</div1>
        <div1 class="item">H</div1>
        <div1 class="item">I</div1>
        <div1 class="item">j</div1>
        <div1 class="item">k</div1>
        <div1 class="item">L</div1>
        <div1 class="item">1</div1>
        <div1 class="item">2</div1>
        <div1 class="item">3</div1>
    </div1>
</body>
</html>